# portfolio02_Selenium

./: pom.xml
src/main/java/: Runner.java
src/test/java/A_Models/: PageModel01.java  TestModel01.java
src/test/java/B_PageObjects/: LoginPage.java
src/test/java/C_Tests/: LoginTest.java
src/test/java/D_Reports/: UpdateIssue.java
src/test/resources/Features/: Test01.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-C_Tests.LoginTest.xml  TEST-FirstTest.xml  TEST-TestsNG.LoginTest.xml  TEST-TestsNG.Test01.xml  TEST-tests.Test01.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
